# 
# Control of file version matching
# The following 2 settings control how version numbers in file names are masked, thereby
# enabling a patched file to replace an existing installed file which has a different version number.
#
# The default regular expressions assume a version number begins with a leading '_' followed by
# one or more digits, '.' and '-', and terminites with a '.', '-', non-digit or end-of-line.
# 
# In cases where this scheme is not sufficiently specific the settings below should be modified as needed.
# For example by adding a prefix to be matched the 'regex_version" pattern:
#
#	PATCH_REGEX_VERSION="(LcUtils|LcDev)(.*)_[0-9\.\-]+(\.|\-|[~0-9]|$)"
#	PATCH_REGEX_REPLACE="\1\2_*\3"
#
# Note: These regular expressions must be properly escaped for use with sed.
#
# To DISABLE file version masking, set PATCH_REGEX_VERSION=""
#
PATCH_REGEX_VERSION="_[0-9\.\-]+(\.|\-|[~0-9]|$)"
PATCH_REGEX_REPLACE="_*\1"

#
# Comma separated list of servers to be restarted, or empty if none (i.e. PATCH_RESTART_SERVERS=)
# The servers specified here will be added to the list of servers that are restarted
# based on what EARs, web resources JARs etc are installed by the patch.
#
# Note: The entire list must be quoted (""), and server names are case sensitive.
#
#
# Available server names:
#
#	Non-JVM split: 	"serverA, serverS, serverC, engageServer"
#
#	JVM split:     	"Activities, Blogs, Common, Communities, Contacts, engageServer, 
#			Files, Forums, Mobile, News, Profiles, Push, Search, Util, Wikis"
#
PATCH_RESTART_SERVERS="Common, News"

#
# Set file ownership and permissions for copied files. Default is owner websphere:websphere, permissions 644.
#
PATCH_FILE_OWNER="websphere:websphere"
PATCH_FILE_PERMISSIONS=644

#
# Clear_jvm_osgi_cache=true|false. Default=false.
# NOTE: If this option is set true then ALL servers will have their temp files deleted and be restarted.
#
PATCH_CLEAR_JVM_OSGI_CACHE=false

#
# This setting is be used to control whether the versionStamp in LotusConnections-config.xml (LCC) is updated or not
# during the patch operation.
#
# PATCH_FORCE_VERSION_STAMP_UPDATE="ALWAYS" -> Always update LCC versionStamp
# PATCH_FORCE_VERSION_STAMP_UPDATE="NEVER" -> Do NOT update the LCC versionStamp
# PATCH_FORCE_VERSION_STAMP_UPDATE=<empty or any other value> 
#					-> (DEFAULT) Update LCC versionStamp as necessary based on what has been
#                                          patched (i.e. update iff web resource JAR has been installed)
#
PATCH_FORCE_VERSION_STAMP_UPDATE=

#
# This setting is be used to control whether or not the a WAS node sync is performed during the patch operation.
#
# PATCH_FORCE_SYNC_NODE="ALWAYS" -> Always synchronize the node
# PATCH_FORCE_SYNC_NODE="NEVER" -> Do NOT synchronize the node
# PATCH_FORCE_SYNC_NODE=<empty or any other value> -> (DEFAULT) Synchronize the node as necessary based on what has been 
#                                                     patched (i.e. sync iff an EAR and/or web resource JAR has been installed)
#
PATCH_FORCE_SYNC_NODE=

#
# The next two settings control respectively whether memcache and httpd are restarted during the patch operation.
# The value must be one of "true" or "false"
#
PATCH_FORCE_MEMCACHED_RESTART=false
PATCH_FORCE_HTTPD_RESTART=false

#
# Specify the maximum amount of time (seconds) to wait for servers to start/stop. Default=30 seconds
#
PATCH_SERVER_RESTART_MAX_WAIT=30

#
# Allow last cluster member to be set to Unavailable state, true/false. Default=true
#
PATCH_ALLOW_LAST_CLUSTER_MEMBER_UNAVAILABLE=true

#
# Controls whether or not cluster members (node/server) are set to the Unavailable state before installing updates. 
# true|false, default=false (do not set cluster members Unavailable)
#
PATCH_SET_CLUSTER_MEMBERS_UNAVAILABLE=false

